;; contract_long_init.fc — Контракт инициализации больших данных

() init_contract() {
    ;; Инициализируем переменные с большими объемами данных
    uint256 init_big_int_1 = 0xAAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD1234567890ABCDEF1234567890ABCDEF;
    uint256 init_big_int_2 = 0x111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF0000;

    ;; Инициализация адреса
    slice init_address = begin_cell().store_msg_addr();  // Запись адреса в формате slice

    ;; Создаем и заполняем словарь
    dict my_dict = begin_dict(); 
    cell dict_value = begin_cell()
        .store_uint(init_big_int_1, 256)  // Сохраняем первое uint256
        .store_uint(init_big_int_2, 256)  // Сохраняем второе uint256
    .end_cell();
    
    my_dict.set(0x01, dict_value);  // Сохраняем ячейку под ключом 0x01
    my_dict.set(0x02, dict_value);  // Сохраняем вторую ячейку под ключом 0x02

    ;; Собираем ячейку для хранения состояния контракта
    cell state = begin_cell()
        .store_slice(init_address)  // Сохраняем адрес
        .store_dict(my_dict)        // Сохраняем словарь в ячейку
    .end_cell();

    ;; Устанавливаем состояние контракта
    set_data(state);
}
